# student-dashboard-blazor

./: .gitignore  NET9.BlazorWebAppServerGlobal.csproj  Program.cs  README.md  StudentManagementSystem.sln
App/: _Imports.razor
App/Components/: Header.razor.css
App/Layout/: MainLayout.razor
App/Pages/: AddStudent.razor  Dashboard.razor.css  EditStudent.razor.css  Profile.razor  Scores.razor  StudentDetails.razor.css  Students.razor  Subjects.razor
Client/App/: App.razor  _Imports.razor
Client/App/Layout/: MainLayout.razor
Client/App/Pages/: Dashboard.razor  Students.razor  Unauthorized.razor.css
Client/Data/: Students.json
Components/Layout/: Header.razor  Header.razor.css  MainLayout.razor  MainLayout.razor.css  Sidebar.razor.css
Components/Pages/: AddStudent.razor  Dashboard.razor  Dashboard.razor.css  EditStudent.razor  EditStudent.razor.css  GradesSummary.razor  ImportExport.razor  ImportExport.razor.css  Login.razor  Login.razor.css  NotFound.razor  Profile.razor.css  Reports.razor  Reports.razor.css  Scores.razor  Settings.razor  SignUp.razor  StudentDetails.razor  Students.razor  Students.razor.css  Subjects.razor  Subjects.razor.css  Unauthorized.razor
Models/: Student.cs
Server/Controllers/: StudentController.cs
Server/Data/: SeedData.cs
Services/: StudentService.cs
StudentManagementSystem/: Program.cs  StudentManagementSystem.csproj
StudentManagementSystem/Components/: App.razor  _Imports.razor
StudentManagementSystem/Components/Layout/: Header.razor  Header.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  Sidebar.razor  Sidebar.razor.css
StudentManagementSystem/Components/Pages/: Home.razor
StudentManagementSystem/Properties/: launchSettings.json
StudentManagementSystem/StudentDashboard.Client/App/: App.razor  Routes.razor  _Imports.razor
StudentManagementSystem/StudentDashboard.Client/Layout/: Header.razor.css  MainLayout.razor  Sidebar.razor  Sidebar.razor.css
StudentManagementSystem/StudentDashboard.Client/Pages/: AddStudent.razor  AddStudent.razor.css  (+27 more)
StudentManagementSystem/wwwroot/: app.css
wwwroot/: app.css
